VITE_WEATHER_API_KEY = YOUR_WEATHER_API_KEY
VITE_WEATHER_BASE_URL = https://api.openweathermap.org/
VITE_EXCHANGE_BASE_URL = https://www.cbr-xml-daily.ru/
VITE_TIME_BASE_URL = https://worldtimeapi.org/api/